com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.0
com.fasterxml.jackson.core:jackson-core::jar:2.17.0
com.fasterxml.jackson.core:jackson-databind::jar:2.17.0
com.fasterxml.jackson.dataformat:jackson-dataformat-avro::jar:2.17.0
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.0
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.17.0
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.0
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.google.errorprone:error_prone_annotations::jar:2.25.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
commons-codec:commons-codec::jar:1.16.1
commons-io:commons-io::jar:2.15.1
io.agroal:agroal-api::jar:2.3
io.agroal:agroal-narayana::jar:2.3
io.agroal:agroal-pool::jar:2.3
io.github.crac:org-crac::jar:0.1.3
io.micrometer:micrometer-commons::jar:1.12.4
io.micrometer:micrometer-observation::jar:1.12.4
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-classes-epoll::jar:4.1.108.Final
io.netty:netty-transport-classes-kqueue::jar:4.1.108.Final
io.netty:netty-transport-native-epoll::jar:4.1.108.Final
io.netty:netty-transport-native-kqueue::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.quarkus.arc:arc::jar:3.9.4
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.9.4
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.9.4
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.9.4
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.9.4
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.9.4
io.quarkus.security:quarkus-security::jar:2.0.3.Final
io.quarkus:quarkus-agroal::jar:3.9.4
io.quarkus:quarkus-apache-httpclient::jar:3.9.4
io.quarkus:quarkus-arc::jar:3.9.4
io.quarkus:quarkus-bootstrap-runner::jar:3.9.4
io.quarkus:quarkus-caffeine::jar:3.9.4
io.quarkus:quarkus-container-image-jib::jar:3.9.4
io.quarkus:quarkus-container-image::jar:3.9.4
io.quarkus:quarkus-core::jar:3.9.4
io.quarkus:quarkus-credentials::jar:3.9.4
io.quarkus:quarkus-datasource-common::jar:3.9.4
io.quarkus:quarkus-datasource::jar:3.9.4
io.quarkus:quarkus-development-mode-spi::jar:3.9.4
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.9.4
io.quarkus:quarkus-hibernate-orm-panache::jar:3.9.4
io.quarkus:quarkus-hibernate-orm::jar:3.9.4
io.quarkus:quarkus-hibernate-validator::jar:3.9.4
io.quarkus:quarkus-jackson::jar:3.9.4
io.quarkus:quarkus-jaxp::jar:3.9.4
io.quarkus:quarkus-jdbc-postgresql::jar:3.9.4
io.quarkus:quarkus-jsonp::jar:3.9.4
io.quarkus:quarkus-kubernetes-client-internal::jar:3.9.4
io.quarkus:quarkus-kubernetes::jar:3.9.4
io.quarkus:quarkus-minikube::jar:3.9.4
io.quarkus:quarkus-mutiny::jar:3.9.4
io.quarkus:quarkus-narayana-jta::jar:3.9.4
io.quarkus:quarkus-netty::jar:3.9.4
io.quarkus:quarkus-panache-common::jar:3.9.4
io.quarkus:quarkus-panache-hibernate-common::jar:3.9.4
io.quarkus:quarkus-rest-common::jar:3.9.4
io.quarkus:quarkus-rest-jackson-common::jar:3.9.4
io.quarkus:quarkus-rest-jackson::jar:3.9.4
io.quarkus:quarkus-rest::jar:3.9.4
io.quarkus:quarkus-security-runtime-spi::jar:3.9.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.9.4
io.quarkus:quarkus-transaction-annotations::jar:3.9.4
io.quarkus:quarkus-vertx-http::jar:3.9.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.9.4
io.quarkus:quarkus-vertx::jar:3.9.4
io.quarkus:quarkus-virtual-threads::jar:3.9.4
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.7.1
io.smallrye.config:smallrye-config-core::jar:3.7.1
io.smallrye.config:smallrye-config-validator::jar:3.7.1
io.smallrye.config:smallrye-config::jar:3.7.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.8
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.5.8
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.11.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.11.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-jta::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-auth-properties::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.jms:jakarta.jms-api::jar:3.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
net.bytebuddy:byte-buddy::jar:1.14.11
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.activemq:activemq-client-jakarta::jar:5.18.3
org.apache.avro:avro::jar:1.11.3
org.apache.camel.quarkus:camel-quarkus-activemq::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-attachments::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-core-cloud::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-core::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-direct::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-file::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-http-common::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-http::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-jackson-avro::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-jackson::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-jms::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-log::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-netty-http::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-netty::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-platform-http::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-rest::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-commons-logging::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-httpclient::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-jetty::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-spring-beans::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-spring-context::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-spring-core::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-support-spring::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-timer::jar:3.9.0
org.apache.camel:camel-activemq::jar:4.4.1
org.apache.camel:camel-api::jar:4.4.1
org.apache.camel:camel-attachments::jar:4.4.1
org.apache.camel:camel-base-engine::jar:4.4.1
org.apache.camel:camel-base::jar:4.4.1
org.apache.camel:camel-cloud::jar:4.4.1
org.apache.camel:camel-cluster::jar:4.4.1
org.apache.camel:camel-componentdsl::jar:4.4.1
org.apache.camel:camel-core-catalog::jar:4.4.1
org.apache.camel:camel-core-engine::jar:4.4.1
org.apache.camel:camel-core-languages::jar:4.4.1
org.apache.camel:camel-core-model::jar:4.4.1
org.apache.camel:camel-core-processor::jar:4.4.1
org.apache.camel:camel-core-reifier::jar:4.4.1
org.apache.camel:camel-direct::jar:4.4.1
org.apache.camel:camel-endpointdsl::jar:4.4.1
org.apache.camel:camel-file::jar:4.4.1
org.apache.camel:camel-http-base::jar:4.4.1
org.apache.camel:camel-http-common::jar:4.4.1
org.apache.camel:camel-http::jar:4.4.1
org.apache.camel:camel-jackson-avro::jar:4.4.1
org.apache.camel:camel-jackson::jar:4.4.1
org.apache.camel:camel-jetty-common::jar:4.5.0
org.apache.camel:camel-jetty::jar:4.5.0
org.apache.camel:camel-jms::jar:4.4.1
org.apache.camel:camel-log::jar:4.4.1
org.apache.camel:camel-main::jar:4.4.1
org.apache.camel:camel-management-api::jar:4.4.1
org.apache.camel:camel-microprofile-config::jar:4.4.1
org.apache.camel:camel-netty-http::jar:4.4.1
org.apache.camel:camel-netty::jar:4.4.1
org.apache.camel:camel-platform-http-vertx::jar:4.4.1
org.apache.camel:camel-platform-http::jar:4.4.1
org.apache.camel:camel-rest::jar:4.4.1
org.apache.camel:camel-support::jar:4.4.1
org.apache.camel:camel-timer::jar:4.4.1
org.apache.camel:camel-tooling-model::jar:4.4.1
org.apache.camel:camel-util-json::jar:4.4.1
org.apache.camel:camel-util::jar:4.4.1
org.apache.camel:camel-vertx-common::jar:4.4.1
org.apache.camel:camel-xml-jaxp-util::jar:4.4.1
org.apache.commons:commons-compress::jar:1.26.1
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.commons:commons-pool2::jar:2.12.0
org.apache.httpcomponents.client5:httpclient5::jar:5.2.1
org.apache.httpcomponents.core5:httpcore5-h2::jar:5.2.4
org.apache.httpcomponents.core5:httpcore5::jar:5.2.1
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.brotli:dec::jar:0.1.2
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.jetty.ee10:jetty-ee10-servlet::jar:12.0.7
org.eclipse.jetty.ee10:jetty-ee10-servlets::jar:12.0.7
org.eclipse.jetty:jetty-alpn-client::jar:12.0.6
org.eclipse.jetty:jetty-client::jar:12.0.6
org.eclipse.jetty:jetty-http::jar:12.0.6
org.eclipse.jetty:jetty-io::jar:12.0.6
org.eclipse.jetty:jetty-jmx::jar:12.0.7
org.eclipse.jetty:jetty-security::jar:12.0.6
org.eclipse.jetty:jetty-server::jar:12.0.6
org.eclipse.jetty:jetty-session::jar:12.0.6
org.eclipse.jetty:jetty-util::jar:12.0.6
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.5
org.fusesource.hawtbuf:hawtbuf::jar:1.11
org.glassfish.expressly:expressly::jar:5.0.0
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.hibernate.common:hibernate-commons-annotations::jar:6.0.6.Final
org.hibernate.orm:hibernate-core::jar:6.4.4.Final
org.hibernate.orm:hibernate-graalvm::jar:6.4.4.Final
org.hibernate.validator:hibernate-validator::jar:8.0.1.Final
org.hibernate:quarkus-local-cache::jar:0.3.0
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.4.Final
org.jboss.narayana.jta:narayana-jta::jar:7.0.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.0.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.postgresql:postgresql::jar:42.7.3
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.springframework:spring-jms::jar:6.1.4
org.springframework:spring-messaging::jar:6.1.4
org.springframework:spring-tx::jar:6.1.4
org.wildfly.common:wildfly-common::jar:1.7.0.Final
