# Set the port number
quarkus.http.port=4545

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=usfo7umdifxbm4wsrsqf
quarkus.datasource.password=usfo7umdifxbm4wsrsqf
quarkus.datasource.jdbc.url=jdbc:postgresql://usfo7umdifxbm4wsrsqf:phMhnz2eCHYneeaN1IzfLzR6enlJNu@bi9ewx91axneu2k9mgz0-postgresql.services.clever-cloud.com:50013/bi9ewx91axneu2k9mgz0
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update