# Set the port number
quarkus.http.port=4545

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user1
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/Cards
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update